# spring-framework-examples

./: README.md  fileSystemContext.xml  pom.xml
src/main/java/org/example/app/: App_DI.java  App_autowiring.java  App_bpp.java  App_lifecycle.java  App_lookup.java  Application.java
src/main/java/org/example/app/annotation/: App_generics.java  App_qualifier.java  App_required.java  App_resource.java  App_value.java
src/main/java/org/example/bpp/: BasicDataSource.java  BasicDataSource2.java  InstantiationTracingBeanPostProcessor.java  Messenger.java  MyFactoryBean.java
src/main/java/org/example/combine/: App.java  AppConfig.java  DataSource.java  DriverManagerDataSource.java
src/main/java/org/example/components/: AppConfig.java  JpaMovieFinder.java  MovieFinder.java  MyStubMovieFinder.java  SimpleMovieLister.java
src/main/java/org/example/components/filter/: AppConfig.java  JpaMovieFinder.java  MovieFinder.java  MyStubMovieFinder.java  SimpleMovieLister.java
src/main/java/org/example/components/naming/: AppConfig.java
src/main/java/org/example/config/: AnotherService.java  App1.java  MixedApp.java  MyService.java  MyServiceImpl.java  SomeComponent.java
src/main/java/org/example/config/imp/: ConfigA.java  ConfigB.java
src/main/java/org/example/config/lookup/: AppLookup.java  CommandManagerLookup.java  MyCommand.java
src/main/java/org/example/config/mixed/: Company.java  Employee.java  MixedConfig.java
src/main/java/org/example/config/transfer/: AccountRepository.java  (+3 more)
src/main/java/org/example/dependencies/: EmailBean.java  ExampleBean.java  MovieFinder.java  Person.java  SimpleMovieListerConstructor.java  SimpleMovieListerConstructorMap.java  SimpleMovieListerSetter.java
src/main/java/org/example/event/: App.java  BlockedListEvent.java  BlockedListNotifier.java  EmailService.java
src/main/java/org/example/generics/: IntegerStore.java  MyConfiguration.java  Service.java  Store.java  StringStore.java
src/main/java/org/example/inject/: AppConfig.java  MovieFinder.java  SimpleMovieLister.java
src/main/java/org/example/java/: TestOptional.java
src/main/java/org/example/lifecycle/: LifeCycleBean.java
src/main/java/org/example/lookup/: CommandManager.java  CommandManagerLookup.java  MyCommand.java
src/main/java/org/example/message/: App.java  Example.java
src/main/java/org/example/profile/: App.java  AppConfig.java  DBConfig.java  DataSource.java  H2DB.java  PostgreSQL.java
src/main/java/org/example/properties/: App.java  AppConfig.java  TestBean.java
src/main/java/org/example/proxy/: App.java  Config.java  InstantiationTracingBeanPostProcessor.java  MyBean.java  MyComponent.java  MyConfig.java  StaticConfig.java
src/main/java/org/example/qualifier/: CustomMovieRecommender.java  CustomQualifier.java  Format.java  Genre.java  MovieCatalog.java  MovieQualifier.java  MovieRecommender.java  Offline.java
src/main/java/org/example/required/: CustomerPreferenceDao.java  MovieCatalog.java  MovieRecommender.java  SimpleMovieLister.java
src/main/java/org/example/resource/: MovieFinder.java  SimpleMovieLister.java
src/main/java/org/example/service/: ClientService.java  DefaultServiceLocator.java  SomeThing.java  UserService.java
src/main/java/org/example/value/: AppConfig.java  MovieRecommender.java
src/main/resources/: application.properties  autowiring.xml  bpp.xml  bpp_property_sources.xml  cNamespace.xml  dependencies.xml  events.xml  lifecycle.xml  lookup.xml  messages.xml  pNamespace.xml  services.xml
src/main/resources/annotation/: annotation.xml  customQualifier.xml  mixed.xml  qualifier.xml  resource.xml
src/main/resources/com/something/: override.properties
src/main/resources/core/ioc/: autowiring.xml  bpp.xml  bpp_property_sources.xml  cNamespace.xml  collections.xml  dependencies.xml  events.xml  lifecycle.xml  lookup.xml  messages.xml  pNamespace.xml  services.xml
src/main/resources/core/ioc/annotation/: annotation.xml  customQualifier.xml  mixed.xml  qualifier.xml  resource.xml
src/main/resources/core/ioc/combine/: properties-config.xml
src/main/resources/core/spel/: spel.xml
src/main/resources/core/validation/: exotic.xml
src/main/resources/message/: exceptions_en_GB.properties
(+185 files in other folders)
